<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Awesome layout</title>
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>
<body>
    <header class="header">
        <a class="link header__logo">
            tajam
        </a>
        <nav class="header__nav">
            <ul class="header__nav nav">
                <li class="nav__item">
                    <a href="#description" class="link nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#story" class="link nav__link">About</a>
                </li>
                <li class="nav__item">
                    <a href="" class="link nav__link">Teams</a>
                </li>
                <li class="nav__item">
                    <a href="" class="link nav__link">Works</a>
                </li>
                <li class="nav__item">
                    <a href="" class="link nav__link">People Say</a>
                </li>
                <li class="nav__item">
                    <a href="" class="link nav__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <article class="content description" id="description">
        <h1 class="description__header">
            We Are Awesome Creative Agency
        </h1>
        <hr class="delimiter description__delimiter"/>
        <section class="description__text">
            <p class="description__row">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh ve velit auctor al quet. Aenean sollicitudin, lorem
            </p>
            <p class="description__row">
                quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
            </p>
            <p class="description__row">
                vulpuate cursus a stamet mauris. Morbi accumsan ipsum velit.
            </p>
        </section>
        <button class="button description__button">Learn More</button>
        <ul class="dot-nav description__dot-nav">
            <li class="dot-nav__item dot-nav__item_active"></li>
            <li class="dot-nav__item dot-nav__item"></li>
            <li class="dot-nav__item dot-nav__item"></li>
            <li class="dot-nav__item dot-nav__item"></li>
        </ul>
    </article>
    <article class="story" id="story">

    </article>
    <footer>

    </footer>
</body>

</html>